{
  "name": "nodejs-curso",
  "version": "1.0.0",
  "description": "curso de nodejs",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "desarrollo": "node index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "jhordydelaguila",
  "license": "ISC"
}
